# Generated by Django 2.2.5 on 2021-04-14 13:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0005_item_discount_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemSlug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_name', models.CharField(max_length=50)),
                ('slug', models.SlugField(default='', editable=False)),
            ],
        ),
    ]
