# Generated by Django 2.2.5 on 2021-04-14 13:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0006_itemslug'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ItemSlug',
        ),
        migrations.AddField(
            model_name='item',
            name='slug',
            field=models.SlugField(default='', editable=False),
        ),
    ]
