# Generated by Django 2.2.5 on 2021-04-15 13:00

import django.db.models.deletion
import mptt.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0010_auto_20210415_0010'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='category',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                             to='core.Category'),
        ),
    ]
