# Generated by Django 2.2.5 on 2021-04-15 14:31

import core.storage
import django_resized.forms
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0011_item_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='image',
            field=django_resized.forms.ResizedImageField(crop=None, force_format='PNG', keep_meta=False, null=True,
                                                         quality=100, size=[480, 620],
                                                         storage=core.storage.OverwriteStorage(),
                                                         upload_to=core.models.save_path),
        ),
    ]
