# Generated by Django 2.2.5 on 2021-05-08 15:48

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0015_auto_20210427_1906'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delivery_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 16, 48, 1, 444838)),
        ),
    ]
