# Generated by Django 2.2.5 on 2021-05-08 15:48

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0016_order_delivery_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='delivery_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 16, 48, 19, 93169)),
        ),
    ]
