# Generated by Django 2.2.5 on 2021-05-08 15:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0017_auto_20210508_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='delivery_date',
            field=models.DateTimeField(),
        ),
    ]
