# Generated by Django 2.2.5 on 2021-05-08 16:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0018_auto_20210508_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='delivery_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='ordered_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
