# Generated by Django 2.2.5 on 2021-05-08 17:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0019_auto_20210508_1702'),
    ]

    operations = [
        migrations.RenameField(
            model_name='discountcode',
            old_name='amount',
            new_name='percentage',
        ),
    ]
