# Generated by Django 2.2.5 on 2021-05-08 17:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0020_auto_20210508_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discountcode',
            name='percentage',
            field=models.IntegerField(max_length=2),
        ),
    ]
