# Generated by Django 2.2.5 on 2021-05-10 03:24

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0022_auto_20210510_0357'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserProfile',
        ),
    ]
